[33mcommit 820e32f62f7bffada39f461efd226b2e9e5b2a1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xilapa <dirceu.sjr@gmail.com>
Date:   Mon Jan 25 22:07:02 2021 -0300

    LoggingService added

[33mcommit 6a00c4cf7e3f4a8cd4fe71bba62dcddf805d44ea[m
Author: xilapa <dirceu.sjr@gmail.com>
Date:   Fri Jan 22 21:29:41 2021 -0300

    StringHandler changed to extension method

[33mcommit aa51952a6051975ea768c301d882b33cf0a8305c[m
Author: xilapa <dirceu.sjr@gmail.com>
Date:   Thu Jan 21 22:58:15 2021 -0300

    created EntityBase Class and a Common Library

[33mcommit b67330c12a9e8e53eb2d032cb62cf085b6a6f165[m
Author: xilapa <dirceu.sjr@gmail.com>
Date:   Tue Jan 19 21:40:32 2021 -0300

    added repository classes and relationship between classes

[33mcommit bc966135030d3c1a5b64fa0454892c283fd5e074[m
Author: xilapa <dirceu.sjr@gmail.com>
Date:   Sun Jan 17 22:44:21 2021 -0300

    New classes added: Order, OrderItem, Price and Product

[33mcommit 1ab2ce559193b0056391af0fb840e34829f57fed[m
Author: xilapa <dirceu.sjr@gmail.com>
Date:   Thu Jan 14 22:31:45 2021 -0300

    initial commit
